.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.f_flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}
.f_dir_v {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}
.f_w {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.f_a_c {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.f_a_s {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start
}

.f_a_e {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end
}

.f_j_c {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.f_j_sa {
  -ms-flex-pack: distribute;
  justify-content: space-around
}

.f_j_sb {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.f_j_fs {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start
}

.f_j_fe {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end
}

.f_g1 {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.f_s0 {
  -ms-flex-negative: 0;
  flex-shrink: 0
}